﻿[General]
AppName=SlagalicaPC
AppVersion=1.0.0.1
GUID={C451415E-56D5-4824-AA77-0DDF1D6CCBEC}
CurrentUser=0
Admin=1
x64=0
InstallDir=D:\Program Files (x86)\SlagalicaPC
MainExecutable=D:\Program Files (x86)\SlagalicaPC\SlagalicaPC.exe
ProgramGroupDir=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\SlagalicaPC
SilentMode=0
UninstallForce=0
UninstallRestart=0
UninstallSettingsCommand=
UninstallURL=
CloseMainExe=1

[Messages]
0=SlagalicaPC 1.0.0.1 Uninstall
1=Are you sure you want to completely remove SlagalicaPC 1.0.0.1?
2=SlagalicaPC 1.0.0.1 has been successfully removed from your computer.
3=Would you like to share your opinion with us about this product?
4=%s must be closed to proceed with the uninstallation.%n%nTo continue, close %s and then click OK.%nTo exit the uninstallation, click Cancel.
5=To complete the uninstallation of SlagalicaPC, your computer must be restarted.%n%nWould you like to restart it now?
6=SlagalicaPC 1.0.0.1 can only be uninstalled by a user with administrative privileges.
7=Would you like to remove the SlagalicaPC settings?
8=%s must be closed to proceed with the uninstallation.%n%nTo continue, close %s and then click Retry.%nTo skip this file, click Ignore.%nTo exit the uninstallation, click Abort.
9=SlagalicaPC 1.0.0.1 has been uninstalled from your computer, but some elements could not be removed.%n%nThese might be in use by Windows services or some running apps.%n%nWould you like to remove the following elements after a restart?

[Updater]
0=Product Details
1=Name:
2=Installed Version:
3=Check for Updates
4=Close
5=Incorrect update information.
6=Unable to connect to the update site.
7=New version of SlagalicaPC is available - %s%n%nWould you like to install this version?
8=No updates available.
9=Currently you have v%s
10=Options
11=Check for Updates on %s Launch
12=Unable to save settings. Access denied.%n%nTry to run the program as administrator.
13=This action requires administrator privileges.%n%nWould you like to launch this file as administrator?
14=Automatically Check for Updates:
15=on Windows Startup
16=Every Day
17=Every Week
18=Every Month
19=Done
20=Do you want to turn off the update notification for this version - %s?
21=Note: You can change the update frequency or turn off the automatic update feature in the Updater Options dialog.%n%nWould you like to open it?
22=Note: You can change the update frequency or turn off the automatic update feature in the Updater Options dialog.%n%nTo open this dialog, click YES.%n%nOr you can turn off the update notification for this version only (%s).%n%nTo make it, click NO.%n%nTo exit, click Cancel.
23=SlagalicaPC has been successfully updated!
24=Install Updates Silently
25=This program can automatically check for updates (daily, weekly or monthly).%n%nWould you like to use it?
26=Yes
27=No
28=What's New:

[Folders]
0=D:\Program Files (x86)\SlagalicaPC
1=D:\Program Files (x86)\SlagalicaPC\Images
2=D:\Program Files (x86)\SlagalicaPC\Data
3=D:\Program Files (x86)\SlagalicaPC\Data\asocijacije
4=D:\Program Files (x86)\SlagalicaPC\Data\pitanja
5=D:\Program Files (x86)\SlagalicaPC\Data\slova
6=D:\Program Files (x86)\SlagalicaPC\Data\spojnice
7=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\SlagalicaPC

[Files]
0=D:\Program Files (x86)\SlagalicaPC\SlagalicaPC.exe
1=D:\Program Files (x86)\SlagalicaPC\SlagalicaPC.exe.config
2=D:\Program Files (x86)\SlagalicaPC\Images\0.png
3=D:\Program Files (x86)\SlagalicaPC\Images\1.png
4=D:\Program Files (x86)\SlagalicaPC\Images\2.png
5=D:\Program Files (x86)\SlagalicaPC\Images\3.png
6=D:\Program Files (x86)\SlagalicaPC\Images\4.png
7=D:\Program Files (x86)\SlagalicaPC\Images\5.png
8=D:\Program Files (x86)\SlagalicaPC\Images\asocijacijeIcon.ico
9=D:\Program Files (x86)\SlagalicaPC\Images\check.png
10=D:\Program Files (x86)\SlagalicaPC\Images\check1.png
11=D:\Program Files (x86)\SlagalicaPC\Images\koznaznaIcon.ico
12=D:\Program Files (x86)\SlagalicaPC\Images\LOGO.png
13=D:\Program Files (x86)\SlagalicaPC\Images\LOGO2.png
14=D:\Program Files (x86)\SlagalicaPC\Images\LOGO4.png
15=D:\Program Files (x86)\SlagalicaPC\Images\mojbrojIcon.ico
16=D:\Program Files (x86)\SlagalicaPC\Images\sand-clock.png
17=D:\Program Files (x86)\SlagalicaPC\Images\skockoIcon.ico
18=D:\Program Files (x86)\SlagalicaPC\Images\slagalicaIcon.ico
19=D:\Program Files (x86)\SlagalicaPC\Images\spojniceIcon.ico
20=D:\Program Files (x86)\SlagalicaPC\Data\rang.slagalica
21=D:\Program Files (x86)\SlagalicaPC\Data\asocijacije\1.asoc
22=D:\Program Files (x86)\SlagalicaPC\Data\asocijacije\2.asoc
23=D:\Program Files (x86)\SlagalicaPC\Data\asocijacije\3.asoc
24=D:\Program Files (x86)\SlagalicaPC\Data\asocijacije\4.asoc
25=D:\Program Files (x86)\SlagalicaPC\Data\asocijacije\5.asoc
26=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k1.kzz
27=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k2.kzz
28=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k3.kzz
29=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k4.kzz
30=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k5.kzz
31=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k6.kzz
32=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k7.kzz
33=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k8.kzz
34=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k9.kzz
35=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k10.kzz
36=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k11.kzz
37=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k12.kzz
38=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k13.kzz
39=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k14.kzz
40=D:\Program Files (x86)\SlagalicaPC\Data\pitanja\k15.kzz
41=D:\Program Files (x86)\SlagalicaPC\Data\slova\sr-Latn.dic
42=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f1.spoj
43=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f1A.spoj
44=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f1B.spoj
45=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f2.spoj
46=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f2A.spoj
47=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f2B.spoj
48=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f3.spoj
49=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f3A.spoj
50=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f3B.spoj
51=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f4.spoj
52=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f4A.spoj
53=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f4B.spoj
54=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f5.spoj
55=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f5A.spoj
56=D:\Program Files (x86)\SlagalicaPC\Data\spojnice\f5B.spoj
57=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\SlagalicaPC\Uninstall SlagalicaPC.lnk
58=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\SlagalicaPC\SlagalicaPC.lnk
59=C:\Users\Public\Desktop\SlagalicaPC.lnk
60=D:\Program Files (x86)\SlagalicaPC\Uninstall.exe
61=D:\Program Files (x86)\SlagalicaPC\Uninstall.ini

[RegistryKeys]
0=DHKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{C451415E-56D5-4824-AA77-0DDF1D6CCBEC}

